<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html"></a>
    <title>Projects</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 2rem;
            background-color: rgb(42, 42, 128);
        }
        h2{
            color: black;
            font-size: 1.8rem;
            text-decoration-line: underline;
            text-align: center;
            
        }
        img{
            border: 1px;
            background-color: black;
            margin-left: 35%;
            
        }
        p{
            font-size: 1rem;
            margin-left: 7%;
            margin-right: 7%;
        }
        span{
            font-size: 1.2rem;
            color: darkblue;
        }
        .project2 img{
            border: 1px;
            background-color: white;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <div class="project1">
        <p>Hello! Everyone this is Kalpana Pal here and from my academics i have worked on so many projects but here there are my top three projects which i think you like it. Hope you guys will love them equally as i do. Thank you   :) </p>
        <h2>Amazon - Clone</h2>
         <img src="amazon_logo.png" alt="amazon logo" height="200px" width="400">   
        <p><span> ▶ About Amazon Clone</span><br>
            Creating an Amazon-style homepage with HTML and CSS means replicating essential elements.Build a simplified Amazon clone, beginner-friendly yet insightful for skill enhancement. Starting with the navigation bar, we use HTML’s ‘nav’ tag and CSS for professional styling. We recreate the iconic search bar using HTML’s ‘input’ and CSS for improved user interface.<br>
        The hero section, highlighting content, gets styled with HTML ‘section’ tags and CSS.<br>
        Product cards, central to Amazon’s design, are crafted with HTML ‘divs’ and CSS for effective showcasing.<br>
        Completing the site, a comprehensive footer with HTML ‘footer’ tags and CSS houses vital links and information.<br>
        Throughout, I’ll gain insights into HTML tags and CSS, refining my web development skills and boosting confidence.<br>
        In conclusion, crafting an Amazon-style homepage using HTML and CSS initiates my web development journey, combining practice and creativity.</p>
    </div>
    <hr>
    <div class="project3">
        <h2>Space Shooter - Game</h2>
         <img src="space shooter game logo.png" alt="ecom logo" height="200px" width="400">   
        <p><span> ▶ About Space Shooter Game</span><br>
            SPACE SHOOTER Reminiscent of many “shoot ’em up” video games from the early eightiesSpace Shooter is an arcade game developed using Python as a programming language. Although 
built to be simplistic, the mechanics of this game are pretty dynamic. Moreover, the game also 
has engaging gameplay. <br>
The player starts the game with three lives and has to constantly shoot and dodge to save 
themselves from being wiped out by a constant oncoming barrage of asteroids. A hit from an 
asteroid causes the player’s health to decrease. While smaller asteroids deal lesser damage, 
larger asteroids will deal a heavier blow to your health bar. Once the player’s health bar runs out, 
they lose a life. <br>
This game also features two types of power-ups. While one boosts your defense by 
replenishing your health, the other improves your attack by doubling and tripling your rate of 
fire and increasing the damage dealt. <br>
As a player’s score increases, the game bumps up the difficulty by increasing the frequency of 
the falling asteroids. Thereby, ensuring the player stays engaged and alert. 
Pygame is a cross-platform set of Python modules which is used to create video games. It 
consists of computer graphics and sound libraries designed to be used with the Python 
programming language. <br>
Pygame was officially written by Pete Shinners to replace PySDL. Pygame is suitable to create 
client-side applications that can be potentially wrapped in a standalone executable. 
The project basically uses the pygame module. We use images and animate the images using
pygame module. We use pygame module to do button mapping and several other display 
function. We use classes to call functions after every iteration of the game level . </p>
    </div>
    <hr>
    <div class="project2">
        <h2>E-Commerce Website</h2>
         <img src="ecom web logo.png" alt="ecom logo" height="200px" width="400">   
        <p><span> ▶ About Ecommerce Website</span><br>
            Creating an Ecommerce homepage with HTML and CSS .Build a simplified Ecommercewebsite, beginner-friendly yet insightful for skill enhancement. Starting with the navigation bar, we use HTML’s ‘nav’ tag and CSS for professional styling. We recreate the iconic search bar using HTML’s ‘input’ and CSS for improved user interface.<br>
        The hero section, highlighting content, gets styled with HTML ‘section’ tags and CSS.<br>
        Product cards, central to Amazon’s design, are crafted with HTML ‘divs’ and CSS for effective showcasing.<br>
        Completing the site, a comprehensive footer with HTML ‘footer’ tags and CSS houses vital links and information.<br>
        Throughout, I’ll gain insights into HTML tags and CSS, refining my web development skills and boosting confidence.<br>
        In conclusion, crafting an Amazon-style homepage using HTML and CSS initiates my web development journey, combining practice and creativity.</p>
    </div>
    <hr>
    
</body>
</html>